<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <title>Employee Registration</title>
  </head>
  <body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
      <div class="container">
          <a class="navbar-brand" href="home.html">Sukh Sanchara</a>
          <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              Menu
              <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="home.html#rules">Rules</a></li>
                  <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="home.html#about">About</a></li>
                  <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="home.html#contact">Contact</a></li>
              </ul>
          </div>
      </div>
  </nav>
    <div  class="container d-flex align-items-center flex-column">
        <div class="col">
          <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
          <div class="container d-flex align-items-center flex-column">
              <!-- Masthead Heading-->
              <h1 class="masthead-heading text-uppercase mb-0">Hello, sir!</h1>
              <!-- Icon Divider-->
              <div class="divider-custom divider-light">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                  <div class="divider-custom-line"></div>
              </div>
              <!-- Masthead Subheading-->
              <p class="masthead-subheading font-weight-light mb-0">Add a new case</p>
          </div>
      </header> 
      <div class="col" style="margin-top: 3em;margin-bottom:3em">       
            <form class="row g-3">
                <div class="col-md-6">
                    <label for="inputFirstName" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="inputFirstName">
                  </div>
                  <div class="col-md-6">
                    <label for="inputLastName" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="inputLastName">
                  </div>
                <div class="col-md-12">
                    <label for="inputDOB" class="form-label">Date of Birth</label>
                    <input type="date" class="form-control" id="inputDOB">
                </div>
                <div class="col-md-12">
                  <label for="inputEmail4" class="form-label">Email</label>
                  <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="col-12">
                  <label for="inputAddress" class="form-label">Address</label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
                <div class="col-12">
                  <label for="inputAddress2" class="form-label">Phone</label>
                  <input type="text" class="form-control" id="phone" placeholder="Enter your phone (e.g. +916352728283)">
                </div>
                <div class="col-md-12">
                  <label for="inputState" class="form-label">Case Type</label>
                  <select id="inputState" class="form-select">
                    <option selected>Choose...</option>
                    <option>Driving without holding a permanent license</option>
                    <option>Driving another person to drive your vehicle who does not hold a license</option>
                    <option>Driving without carrying necessary documents as specified in Motor Vehicle Act while driving</option>
                    <option>Driving without a car/bike insurance</option>
                    <option>Driving without permission</option>
                    <option>Driving without valid Vehicle Fitness Certificate</option>
                    <option>Driving vehicle without RC book (Registration Certificate)</option>
                    <option>Driving by a minor (aged below 18)</option>
                    <option>Letting an unlicensed fellow drive</option>
                    <option>Driving bikes/ two-wheelers without wearing a helmet</option>
                    <option>Driving without fastening the seat belts</option>
                    <option>Rough/ reckless/ negligent driving</option>
                    <option>Hazardous driving</option>
                    <option>Not driving in the proper lane</option>
                    <option>Driving in the centre and not keeping to the left side of the road</option> 
                    <option>Driving against a one way</option>
                    <option>Reversing without due caution and care</option>              
                  </select>
                </div>
                <div class="col-12">
                    <label for="inputVehicleNo" class="form-label">Vehicle Number</label>
                    <input type="text" class="form-control" id="inputVehicleNo">
                </div>
                <div class="col-12">
                    <label for="inputLicenseNo" class="form-label">License Number</label>
                    <input type="text" class="form-control" id="inputLicenseNo">
                </div>
                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      All details provided are correct.
                    </label>
                  </div>
                </div>
                <div class="col-12">
                  <button class="btn btn-primary btn-xl " id="submitButton" type="submit">Submit</button>
                </div>
              </form>
          </div>
    </div>
      </div>
    <!-- Footer-->
    <footer class="footer text-center">
      <div class="container">
          <div class="row">
              <!-- Footer Location-->
              <div class="col-lg-4 mb-5 mb-lg-0">
                  <h4 class="text-uppercase mb-4">Location</h4>
                  <p class="lead mb-0">
                      Director-General & Inspector General of Police, Karnataka State,
                      <br />
                      Bangalore 560-001 Karnataka
                  </p>
              </div>
              <!-- Footer Social Icons-->
              <div class="col-lg-4 mb-5 mb-lg-0">
                  <h4 class="text-uppercase mb-4">Around the Web</h4>
                  <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                  <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                  <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                  <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
              </div>
              <!-- Footer About Text-->
              <div class="col-lg-4">
                  <h4 class="text-uppercase mb-4">About Sukh Sanchara</h4>
                  <p class="lead mb-0">
                      It is maintained by Blockchain Departments, for Bangalore Traffic
                  </p>
              </div>
          </div>
      </div>
  </footer>
  </body>
</html>