<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <title>Employee Registration</title>
  </head>
  <body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
      <div class="container">
          <a class="navbar-brand" href="home.html">Sukh Sanchara</a>
          <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              Menu
              <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="home.html#rules">Rules</a></li>
                  <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="home.html#about">About</a></li>
                  <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="home.html#contact">Contact</a></li>
              </ul>
          </div>
      </div>
  </nav>
    <div  class="container d-flex align-items-center flex-column">
        <div class="col">
          <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
          <div class="container d-flex align-items-center flex-column">
              <!-- Masthead Heading-->
              <h1 class="masthead-heading text-uppercase mb-0">Hello, sir!</h1>
              <!-- Icon Divider-->
              <div class="divider-custom divider-light">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                  <div class="divider-custom-line"></div>
              </div>
              <!-- Masthead Subheading-->
              <p class="masthead-subheading font-weight-light mb-0">Add a new Cop </p>
          </div>
      </header> 
      <div class="col" style="margin-top: 3em;margin-bottom:3em">       
            
                <div class="col-md-6">
                    <label for="inputFirstName" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="fn">
                  </div>
                  <div class="col-md-6">
                    <label for="inputLastName" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="ln">
                  </div>
             
                <div class="col-12">
                  <label for="inputAddress" class="form-label">Address</label>
                  <input type="text" class="form-control" id="add" placeholder="1234 Main St">
                </div>
                <div class="col-12">
                  <label for="inputAddress2" class="form-label">Phone</label>
                  <input type="text" class="form-control" id="phone" placeholder="Enter your phone (e.g. +916352728283)">
                </div>
                
                <div class="col-12">
                  <label for="inputAddress2" class="form-label">Badges</label>
                  <input type="text" class="form-control" id="badges" placeholder="Enter The Badges ">
                </div>
                <div class="col-12">
                  <button class="btn btn-primary btn-xl " id="submitButton" onclick="" type="button">Add The data </button>
                </div>
              
          </div>
    </div>
      </div>
    <!-- Footer-->
    <footer class="footer text-center">
      <div class="container">
          <div class="row">
              <!-- Footer Location-->
              <div class="col-lg-4 mb-5 mb-lg-0">
                  <h4 class="text-uppercase mb-4">Location</h4>
                  <p class="lead mb-0">
                      Director-General & Inspector General of Police, Karnataka State,
                      <br />
                      Bangalore 560-001 Karnataka
                  </p>
              </div>
              <!-- Footer Social Icons-->
              <div class="col-lg-4 mb-5 mb-lg-0">
                  <h4 class="text-uppercase mb-4">Around the Web</h4>
                  <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                  <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                  <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                  <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
              </div>
              <!-- Footer About Text-->
              <div class="col-lg-4">
                  <h4 class="text-uppercase mb-4">About Sukh Sanchara</h4>
                  <p class="lead mb-0">
                      It is maintained by Blockchain Departments, for Bangalore Traffic
                  </p>
              </div>
          </div>
      </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script> 

<script>

    // var contract;
    // $(document).ready(function()

    // {
        
    //   web3 = new Web3("https://ropsten.infura.io/v3/204899bba41f47b1af2540243d498d82");
    //   var address= "0x2843b3fA2eB1478Bf121cE8D285a442DBce0eA1D"
    //   var abi = JSON.parse('      [	{		"constant": true,		"inputs": [],		"name": "usercount",		"outputs": [			{				"name": "",				"type": "uint256"			}		],		"payable": false,		"stateMutability": "view",		"type": "function"	},	{		"constant": true,		"inputs": [			{				"name": "",				"type": "uint256"			}		],		"name": "police",		"outputs": [			{				"name": "_id",				"type": "uint256"			},			{				"name": "_name",				"type": "string"			},			{				"name": "_addr",				"type": "string"			}		],		"payable": false,		"stateMutability": "view",		"type": "function"	},	{		"constant": true,		"inputs": [			{				"name": "",				"type": "uint256"			}		],		"name": "Riders",		"outputs": [			{				"name": "id",				"type": "uint256"			},			{				"name": "fullname",				"type": "string"			},			{				"name": "add",				"type": "string"			},			{				"name": "categories",				"type": "string"			},			{				"name": "points",				"type": "string"			},			{				"name": "streaks",				"type": "string"			},			{				"name": "license_no",				"type": "string"			},			{				"name": "phoneno",				"type": "string"			}		],		"payable": false,		"stateMutability": "view",		"type": "function"	},	{		"constant": true,		"inputs": [],		"name": "getvalues",		"outputs": [			{				"name": "",				"type": "string"			}		],		"payable": false,		"stateMutability": "view",		"type": "function"	},	{		"constant": false,		"inputs": [			{				"name": "fullname",				"type": "string"			},			{				"name": "add",				"type": "string"			},			{				"name": "categories",				"type": "string"			},			{				"name": "points",				"type": "string"			},			{				"name": "streaks",				"type": "string"			},			{				"name": "license_no",				"type": "string"			},			{				"name": "phoneno",				"type": "string"			}		],		"name": "addusers",		"outputs": [],		"payable": false,		"stateMutability": "nonpayable",		"type": "function"	},	{		"constant": false,		"inputs": [],		"name": "userincremental",		"outputs": [],		"payable": false,		"stateMutability": "nonpayable",		"type": "function"	},	{		"constant": false,		"inputs": [			{				"name": "_name",				"type": "string"			},			{				"name": "_address",				"type": "string"			}		],		"name": "addcops",		"outputs": [],		"payable": false,		"stateMutability": "nonpayable",		"type": "function"	},	{		"constant": true,		"inputs": [],		"name": "copscount",		"outputs": [			{				"name": "",				"type": "uint256"			}		],		"payable": false,		"stateMutability": "view",		"type": "function"	},	{		"inputs": [],		"payable": false,		"stateMutability": "nonpayable",		"type": "constructor"	}]'
    //    );
    //     contract =new web3.eth.Contract(abi,address);
    //   contract.methods.getvalues().call().then(function(a)
    //   {
    //     $('#value_here').html(a);
    //   })
    // })
    
    async function loadWeb3() {
    if (window.ethereum) {
      window.web3 = new Web3(window.ethereum);
      window.ethereum.enable();
      console.log("done");
    }
  }

  async function loadContract() {
    let abi = JSON.parse('    [	{		"constant": false,		"inputs": [			{				"name": "accidents_type",				"type": "string"			},			{				"name": "veh_no",				"type": "uint256"			},			{				"name": "area",				"type": "string"			}		],		"name": "addaccidents",		"outputs": [],		"payable": false,		"stateMutability": "nonpayable",		"type": "function"	},	{		"constant": false,		"inputs": [			{				"name": "_name",				"type": "string"			},			{				"name": "_address",				"type": "string"			},			{				"name": "_badges",				"type": "string"			},			{				"name": "_phone",				"type": "uint256"			}		],		"name": "addcops",		"outputs": [],		"payable": false,		"stateMutability": "nonpayable",		"type": "function"	},	{		"constant": false,		"inputs": [			{				"name": "fullname",				"type": "string"			},			{				"name": "add",				"type": "string"			},			{				"name": "categories",				"type": "string"			},			{				"name": "fine",				"type": "uint256"			},			{				"name": "license_no",				"type": "uint256"			}		],		"name": "addusers",		"outputs": [],		"payable": false,		"stateMutability": "nonpayable",		"type": "function"	},	{		"constant": false,		"inputs": [			{				"name": "n",				"type": "uint256"			}		],		"name": "setvalues",		"outputs": [],		"payable": false,		"stateMutability": "nonpayable",		"type": "function"	},	{		"constant": false,		"inputs": [],		"name": "userincremental",		"outputs": [],		"payable": false,		"stateMutability": "nonpayable",		"type": "function"	},	{		"inputs": [],		"payable": false,		"stateMutability": "nonpayable",		"type": "constructor"	},	{		"constant": true,		"inputs": [			{				"name": "",				"type": "uint256"			}		],		"name": "Accidents",		"outputs": [			{				"name": "accidents_type",				"type": "string"			},			{				"name": "veh_no",				"type": "uint256"			},			{				"name": "area",				"type": "string"			}		],		"payable": false,		"stateMutability": "view",		"type": "function"	},	{		"constant": true,		"inputs": [],		"name": "copscount",		"outputs": [			{				"name": "",				"type": "uint256"			}		],		"payable": false,		"stateMutability": "view",		"type": "function"	},	{		"constant": true,		"inputs": [],		"name": "getvalues",		"outputs": [			{				"name": "",				"type": "uint256"			}		],		"payable": false,		"stateMutability": "view",		"type": "function"	},	{		"constant": true,		"inputs": [			{				"name": "",				"type": "uint256"			}		],		"name": "police",		"outputs": [			{				"name": "_name",				"type": "string"			},			{				"name": "_addr",				"type": "string"			},			{				"name": "_badges",				"type": "string"			},			{				"name": "phone",				"type": "uint256"			}		],		"payable": false,		"stateMutability": "view",		"type": "function"	},	{		"constant": true,		"inputs": [			{				"name": "",				"type": "uint256"			}		],		"name": "Riders",		"outputs": [			{				"name": "fullname",				"type": "string"			},			{				"name": "add",				"type": "string"			},			{				"name": "categories",				"type": "string"			},			{				"name": "fine",				"type": "uint256"			},			{				"name": "license_no",				"type": "uint256"			}		],		"payable": false,		"stateMutability": "view",		"type": "function"	},	{		"constant": true,		"inputs": [],		"name": "usercount",		"outputs": [			{				"name": "",				"type": "uint256"			}		],		"payable": false,		"stateMutability": "view",		"type": "function"	}]');
    let address = "0xC3296D93484b9CC3d114984654655a5064BEBfC5"  // your contract address here
    return await new window.web3.eth.Contract(abi, address);
  }
  async function getCurrentAccount() {
    const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
    return accounts[0];
  }

  async function run() {
    var name=document.getElementById("fname").value;
    var add=document.getElementById("add").value;
    var phone=document.getElementById("phone").value;
    var badges=document.getElementById("badges").value;
    await loadWeb3();
    window.contract = await loadContract();
    const account = await getCurrentAccount();
    console.log(window.contract);
    let result = await window.contract.methods.addcops(name,add,phone,badges).send({ from: account });
  }

  

</script>
  </body>
</html>